#event-image {
  height: 590px;
  top: 0;
  margin-top: -10em;
}
h1 {
  position: relative;
  top: -250px;
}
#first-row {
  margin: auto;
}
.cards {
  background-color: white;
  height: 100%;
  width: 100%;
}
#type-text {
  color: orange;
  font-weight: bolder;
  font-size: 20px;
}
#second-row {
  margin-top: 2em;
}
#fourthrow {
  margin-left: 12em;
}
input {
  border: none;
  width: 300px;
  height: 30px;
}
.mail-sent-button{
  border:none;
  background-color:#4E598C;
  color:white;
  border-radius:0.2rem;
  box-shadow:0px 0px 5px rgba(0,0,0,0.5);
}
.mail-sent-button:hover{
  opacity:0.9;
}
.mail-sent-button:active{
  transform:translate(1px,2px);
}
#block {
  background-color: rgb(255, 94, 0);
}
#room-container {
  margin-top: 18em;
}
#room-text {
  color: orange;
  font-size: 1rem;
  font-weight: bolder;
  font-family: 'helvetica';
}
.room-content {
  font-family: 'helvetica';
  text-align: justify;
  font-size: 1.2rem;
}
#dining-container {
  margin-top: 18em;
}
.box {
  padding-top: 5px;
  margin-top: 5em;
}
#offer-text {
  color: orange;
  font-size: 30px;
  font-weight: bolder;
}
.first-block {
  background-color: orangered;
  height: auto;
}
.offer-image {
  width: 100%;
  object-fit: cover;
  padding: 0.5rem;
}
.offer-image:hover {
  background-color: rgb(134, 134, 134);
}
#package-text {
  color: white;
  font-size: 25px;
}
ul {
  color: white;
  cursor: pointer;
  margin: 0.5em;
}
li {
  padding: 2px;
  transition: 0.5s;
}
#order-two {
  margin-top: 1em;
}
#gallery-container {
  margin-top: 20em;
}
#gallery-button {
  background: none;
  color: #b81365;
  border: none;
}
#gallery-button:hover {
  color: orange;
}
#gallery-button:active {
  color: orange;
}
.grid-container {
  display: grid;
  grid: 250px 300px 200px;
}
#activity-container {
  margin-top: 20em;
}
.activity-text {
  color: orange;
  font-size: 30px;
  font-weight: bolder;
}
#contact-container {
  margin-top: 20em;
}
.contact-text {
  font-size: 30px;
  color: orange;
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}
#location-logo {
  font-size: 30px;
}
#contact-form-header {
  color: orange;
  font-size: 30px;
}
input {
  border: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  border-radius: 0.2rem;
}
input:focus {
  outline: none;
}
input::placeholder {
  font-family: 'helvetica';
  padding-left: 0.5rem;
}
#form-button {
  background-color: rgb(190, 186, 186);
  border-radius: 0px;
  padding: 14px;
  color: black;
}

#map-info {
  margin-block-start:1rem;
  position: relative;
}
.beach-items {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 1rem;
}
.activity-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-gap: 1rem;
}
.grid-carousel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-gap: 1rem;
  place-items: center;
}
.carousel-description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.carousel-text {
  text-align: justify;
}
.gallery-buttons {
  display: flex;
  overflow: auto;
  scroll-snap-type-x: mandatory;
}

.dining {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  grid-gap: 1rem;
}
.dining-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}
.contact-form{
  
  margin-bottom:auto;
}
.contact-grid {
display:grid;
grid-template-columns:repeat(2,1fr);
grid-auto-rows:auto;
place-items:center;

}
.iframe-container{
  position:relative;
  max-width:100%;
  height:30rem;
  margin-top:2rem;
  
}
.iframe-container iframe{
  position:absolute;
  top:0;
  height:100%;
  left:0;
  right:0;
  bottom:0;
  width:100%;
}
@media only screen and (max-width: 476px) {
  .beach-items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .dining {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .contact-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .room-content {
    font-size: 0.8rem;
  }
}
